% A copy of INS_Micro dataset from Meta album Set2
@RELATION Meta_Album_INS_Micro

@ATTRIBUTE FILE_NAME STRING
@ATTRIBUTE CATEGORY STRING
@ATTRIBUTE SUPER_CATEGORY STRING

@DATA
1554709269094.jpg,Muscidae,Muscoidea
56ad14c5-fe8b-47c5-88ba-9736ab42bfa6.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1446228668427.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
13123632011312372811318.jpg,Sphecidae,Apoidea
1336509140133650914090.jpg,'Les Géomètres (Geometridae)',Geometridae
1495988564650.jpg,Tenebrionidae,Tenebrionoidea
6eb3c1ec-bce6-4ba2-8407-b5bb1593c813.JPG,Muscidae,Muscoidea
1372232897935.jpg,Muscidae,Muscoidea
1443793608051.jpg,'Les Géomètres (Geometridae)',Geometridae
1535106973553.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1476781873496.jpg,Colletidae,Apoidea
1378590999621.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1531229107562.jpg,Muscidae,Muscoidea
1433265422577.jpg,'Les Epeires concombre (Araniella)',Araneidae
1555520380199.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1466859418226.jpg,Dasytidae,Cleroidea
1452720802009.jpg,Pompilidae,Vespoidea
1524159877370.jpg,'Les Epeires concombre (Araniella)',Araneidae
372bec01-5666-429a-8c5d-8b0339795003.jpg,Muscidae,Muscoidea
1473487881570.jpg,Erebidae,Noctuoidea
13438151921343815192655.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1456091739147.jpg,Andrenidae,Apoidea
70fa6e6c-7f5a-4491-aa6c-77a08af227d2.jpg,'Les Géomètres (Geometridae)',Geometridae
1377462115693.jpg,Tenebrionidae,Tenebrionoidea
1461873501658.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
257811d8-d831-4cbd-bdf9-2b4b4350ff08.jpg,Oedemeridae,Tenebrionoidea
1377552542049.jpg,Erebidae,Noctuoidea
1469480482607.jpg,Tenebrionidae,Tenebrionoidea
99a21c01-58df-4279-8a5c-87cfd1dfdc51.jpg,'Les Géomètres (Geometridae)',Geometridae
1384101371084.jpg,Pompilidae,Vespoidea
1383683699852.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
13488606821348860682208.jpg,Erebidae,Noctuoidea
1494652237303.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1464257271969.jpg,Dasytidae,Cleroidea
1444772044083.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1369172925394.jpg,Dasytidae,Cleroidea
201ae9da-a9c5-47f2-8027-34203c8ca853.jpg,'Les Géomètres (Geometridae)',Geometridae
1446446008751.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
10d4babb-75cc-4d70-b174-7e62261b6835.JPG,Muscidae,Muscoidea
1469643506298.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1501073132265.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
f70a763f-6d58-4201-9129-56042f591bde.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1428938679108.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1515682262003.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1557990910600.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1469727513991.jpg,Tenebrionidae,Tenebrionoidea
ea01e7df-3bbd-459c-88d1-39c4cfcb934d.jpg,Tenebrionidae,Tenebrionoidea
1377080671861.jpg,Sphecidae,Apoidea
1056566f-eb0b-4c5a-900b-1380b382cce6.JPG,Pompilidae,Vespoidea
1379270366752.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1494349849949.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
dbcedcfb-3514-4e9b-8730-1eaf6826ae9c.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1435589306840.jpg,Oedemeridae,Tenebrionoidea
1468070869521.jpg,Oedemeridae,Tenebrionoidea
888b894f-6693-46a3-a237-297dcb61d4bb.jpg,Pompilidae,Vespoidea
1372013965726.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1442608976774.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1502875892827.jpg,Erebidae,Noctuoidea
b2f6974d-5636-492d-b9c7-4af827f26b46.jpg,Dasytidae,Cleroidea
4d4e378a-74a4-4dae-900a-5596ce77f65f.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1502804258125.jpg,Erebidae,Noctuoidea
43324b4b-5f04-4fe9-9079-841728b9b90e.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1413385725028.jpg,Colletidae,Apoidea
5b514b1e-3fbe-4d8e-9de8-b47b6eb0d877.jpg,Sphecidae,Apoidea
1375853469318.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
ea01051c-fb53-41a2-b501-62f3fd885f01.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1439581517142.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1407644878822.jpg,Tenebrionidae,Tenebrionoidea
12796317851279633090317.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1472476824312.jpg,Andrenidae,Apoidea
1374583197247.jpg,'Les Epeires concombre (Araniella)',Araneidae
bb04e009-08de-4bea-8fa4-a540bc9a1da2.jpg,Oedemeridae,Tenebrionoidea
fbd60ca0-9f9e-4945-a008-f953eb37d6a7.JPG,Muscidae,Muscoidea
1397232562391.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
81e26537-b12b-4c59-8944-e20f5b408a70.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1463831418639.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1448280856347.jpg,'Les Epeires concombre (Araniella)',Araneidae
13158496961315860385392.jpg,Erebidae,Noctuoidea
1472024972660.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
f62f0f12-5858-4b0b-bdef-05113adf54af.JPG,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1471973346815.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1375890895319.jpg,Pompilidae,Vespoidea
1452720602044.jpg,Pompilidae,Vespoidea
1437595677517.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
e16e4f26-63ee-4d72-9c56-780593f9650d.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1493564376994.jpg,Dasytidae,Cleroidea
476bbe77-a71c-4604-929c-172227ddd8a4.JPG,Tenebrionidae,Tenebrionoidea
1554887127480.jpg,Andrenidae,Apoidea
1550655563257.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1481799880307.jpg,Sphecidae,Apoidea
1375444115499.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
f625728f-4ba2-467f-8e0f-1861b793653b.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
7f62709e-bc96-449e-8a4b-a898df5b98f8.jpg,'Les Géomètres (Geometridae)',Geometridae
1369772366835.jpg,Erebidae,Noctuoidea
756841a9-c22e-4d29-be19-539cc6b6b2af.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1438198859712.jpg,Tenebrionidae,Tenebrionoidea
1490815435555.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
955249c1-43a6-47fe-9b11-829391da6f50.jpg,Andrenidae,Apoidea
1477841510850.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
13153383921315348922694.jpg,Sphecidae,Apoidea
a93c893e-7c05-4584-a238-262523a183eb.JPG,Sphecidae,Apoidea
b5e9670e-cc7f-46cb-9564-6bf6787d3651.jpg,'Les Géomètres (Geometridae)',Geometridae
1374004445588.jpg,'Les Epeires concombre (Araniella)',Araneidae
883e1f6e-dec5-4fe4-af83-5005699c06b0.JPG,Sphecidae,Apoidea
e8bce268-ee0a-456d-99dd-60d7025f1b9e.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
c8668fbc-eb58-46b8-9abb-ae9510f6ae87.jpg,Sphecidae,Apoidea
345aa77e-4ca0-47d2-a778-567efd9261c4.jpg,'Les Géomètres (Geometridae)',Geometridae
1531219695255.jpg,Oedemeridae,Tenebrionoidea
1368172094344.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
13447498731344749870733.jpg,Erebidae,Noctuoidea
47e77071-a8c9-4d25-a27b-22cafeae3566.jpg,Sphecidae,Apoidea
94acd5f9-1f01-443e-b03a-1eb292cef28c.jpg,'Les Géomètres (Geometridae)',Geometridae
1438512965143.jpg,Erebidae,Noctuoidea
a4c1e82b-f336-498f-ba85-327493e18da5.JPG,Andrenidae,Apoidea
1532281227631.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
732f3194-3cdc-4ef4-b7c5-2e18f6c92d66.JPG,Oedemeridae,Tenebrionoidea
1446465469682.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1462190614566.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1404113516894.jpg,Sphecidae,Apoidea
49ae31cb-daf5-41ee-8d21-40365f4ec15f.jpg,'Les Géomètres (Geometridae)',Geometridae
1375882066761.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1464596925670.jpg,Dasytidae,Cleroidea
13200906681320102668179.jpg,Sphecidae,Apoidea
13430522311343052231136.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
7cccbb9d-f712-4345-a87b-4e3251829f46.jpg,'Les Géomètres (Geometridae)',Geometridae
1432659903650.jpg,Dasytidae,Cleroidea
1506836242114.jpg,Colletidae,Apoidea
1496594957724.jpg,Oedemeridae,Tenebrionoidea
245739d5-b2e3-48c1-b29b-439a94b051d5.JPG,Pompilidae,Vespoidea
1400017154640.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1398193328431.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1529230476639.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1532645135524.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1373905447009.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1495540426169.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1493564459058.jpg,Tenebrionidae,Tenebrionoidea
e1882b16-3d03-461c-9aa4-ad8eee15c4ba.jpg,'Les Epeires concombre (Araniella)',Araneidae
1480889590685.jpg,Muscidae,Muscoidea
13030201361303026859440.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
8e337404-b720-4e64-b2d3-26641f26dc3d.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1536694016874.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
c3cce828-6310-424a-ac67-d2edf867bce4.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1541959794029.jpg,Dasytidae,Cleroidea
1304065342130407238717.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1529403910537.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1500926098317.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
f65f255f-dd8c-48ae-8c30-66d8c9521587.jpg,'Les Géomètres (Geometridae)',Geometridae
1462985485910.jpg,Dasytidae,Cleroidea
1437064950267.jpg,Tenebrionidae,Tenebrionoidea
1496813762796.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1473967890214.jpg,Muscidae,Muscoidea
bce53c72-ee08-4f94-994e-99f0033f4e54.JPG,Erebidae,Noctuoidea
1497713406436.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1499851646297.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
cb0b8e99-69fb-44de-8189-4c3a293a8d5e.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1478009691903.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1440003369861.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
358d8ec8-ced9-4fb1-a68d-465868e9725c.JPG,Oedemeridae,Tenebrionoidea
1410110370245.jpg,Erebidae,Noctuoidea
525cff78-f12a-44d2-8615-1d2c7034f28d.jpg,Sphecidae,Apoidea
cc88b6d6-e279-4ba8-bc53-9958a60abef0.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1432644893957.jpg,'Les Epeires concombre (Araniella)',Araneidae
1469774444920.jpg,Oedemeridae,Tenebrionoidea
1509902475054.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1431525768307.jpg,'Les Epeires concombre (Araniella)',Araneidae
1433605621520.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1440846798204.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1467044492309.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1392375052592.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1531220369863.jpg,Muscidae,Muscoidea
1416403989235.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1443189915226.jpg,Pompilidae,Vespoidea
f3828cc9-8798-44f2-9c70-6d34fe5c481e.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1496347382424.jpg,Andrenidae,Apoidea
19a4e575-bc04-4988-98a4-856dd1956bf4.JPG,Sphecidae,Apoidea
1382385139808.jpg,Pompilidae,Vespoidea
2bdebb62-6353-46b8-9b5f-c46a7af548e1.JPG,Oedemeridae,Tenebrionoidea
b46da62b-f1e5-41b6-a713-e905d9233e91.JPG,Muscidae,Muscoidea
1468415509961.jpg,Colletidae,Apoidea
1555933002357.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
12896597891289659229632.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1438269469861.jpg,Tenebrionidae,Tenebrionoidea
1502162480036.jpg,Colletidae,Apoidea
800b1dca-8b9b-4b0f-bc3c-11a463d992f1.JPG,Dasytidae,Cleroidea
1439408796081.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1397411158785.jpg,'Les Epeires concombre (Araniella)',Araneidae
1464950910643.jpg,Tenebrionidae,Tenebrionoidea
1554880554843.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
2a5d201a-1130-49a5-b0c2-f83db2904c10.jpg,Colletidae,Apoidea
1497202695602.jpg,Andrenidae,Apoidea
1523025575834.jpg,Oedemeridae,Tenebrionoidea
1375718248882.jpg,Erebidae,Noctuoidea
13066953461306703205598.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1309353648130936232879.jpg,'Les Géomètres (Geometridae)',Geometridae
659345d6-a227-4338-8da1-18fa3f38a611.jpg,Erebidae,Noctuoidea
1471957214471.jpg,Tenebrionidae,Tenebrionoidea
1404502119295.jpg,Colletidae,Apoidea
0fb7740e-80ea-4336-b136-4aab5cee747e.JPG,Muscidae,Muscoidea
8480ba1a-2ee0-4059-b176-1511e2207ad0.JPG,Andrenidae,Apoidea
236cf7d5-ee03-4522-a3d5-c58eb7e4f009.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1471290315962.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1429969377439.jpg,'Les Epeires concombre (Araniella)',Araneidae
1440065676669.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
13480700781348070077684.jpg,Sphecidae,Apoidea
1502370769549.jpg,Erebidae,Noctuoidea
c1931566-62b5-4523-a6af-6b33406bc951.jpg,Tenebrionidae,Tenebrionoidea
1432061102265.jpg,'Les Epeires concombre (Araniella)',Araneidae
1463823308486.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1412797645251.jpg,Pompilidae,Vespoidea
1440003338840.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1467357677922.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1533366163744.jpg,Tenebrionidae,Tenebrionoidea
1446028371301.jpg,Muscidae,Muscoidea
e2766384-e279-46f9-9ca7-f2e34f2c682d.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1533102135020.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1446386666156.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
368cf568-beab-46db-904b-82d8cb008533.jpg,Andrenidae,Apoidea
1476991223423.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1372283395571.jpg,Dasytidae,Cleroidea
1437512036920.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1439131261318.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
13039911161303998139644.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
836e7560-7723-47a0-a85b-fc8c1a1d77e7.JPG,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1462651388983.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1535191569442.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1450604898779.jpg,Muscidae,Muscoidea
1508067756322.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
afaa5bf1-1e6e-45be-b8db-f7ebc6701584.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1357331487753.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1398368359674.jpg,'Les Epeires concombre (Araniella)',Araneidae
1447530077603.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1505503599484.jpg,Muscidae,Muscoidea
13120285161312038023995.jpg,Sphecidae,Apoidea
1499780465417.jpg,Oedemeridae,Tenebrionoidea
99cbdad0-769a-4788-9e95-1dc7d5d79d27.jpg,'Les Géomètres (Geometridae)',Geometridae
65533b63-9405-469f-82a3-4a04d87266b0.jpg,Colletidae,Apoidea
13486610971348661097246.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1399237556635.jpg,Dasytidae,Cleroidea
1501235905808.jpg,Sphecidae,Apoidea
1436442338026.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
e87ab959-41de-4fa9-93ec-a26730f06b04.jpg,Pompilidae,Vespoidea
1459701305781.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1371678312510.jpg,Oedemeridae,Tenebrionoidea
c0442cda-d4e9-4e43-bee1-63bf5b4cedf5.jpg,Tenebrionidae,Tenebrionoidea
1467191575213.jpg,Oedemeridae,Tenebrionoidea
205eb4a8-1cac-4aa9-b4ac-d389a8919e1e.jpg,'Les Géomètres (Geometridae)',Geometridae
1440268276625.jpg,Erebidae,Noctuoidea
1439325901579.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
3adb1ffa-6148-4fa8-a0e4-7a8378a6950b.jpg,Erebidae,Noctuoidea
1457867696099.jpg,Andrenidae,Apoidea
1428998451760.jpg,Dasytidae,Cleroidea
1442694218587.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1433678683012.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1499951326722.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1549302493195.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1560435568734.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1558428232757.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
13240496511324056050489.jpg,Colletidae,Apoidea
1530558179340.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1374064156918.jpg,Tenebrionidae,Tenebrionoidea
d4c350d9-91af-4700-a3b1-8d24e3645cca.jpg,Colletidae,Apoidea
772e6fc4-0b15-4561-a0d2-a4d4114fdf9f.jpg,Andrenidae,Apoidea
1431942323837.jpg,Muscidae,Muscoidea
1497811636472.jpg,Colletidae,Apoidea
654b1b22-5a7c-4883-b0ed-4f5cea997188.JPG,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
13440242731344024272743.jpg,'Les Géomètres (Geometridae)',Geometridae
e56a1168-9d6f-4ac2-b746-63eb2a6a8b45.jpg,'Les Géomètres (Geometridae)',Geometridae
1487068231526.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1368040397845.jpg,Tenebrionidae,Tenebrionoidea
1531750381354.jpg,Oedemeridae,Tenebrionoidea
1444500931693.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1372851208235.jpg,Tenebrionidae,Tenebrionoidea
1502802387563.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1543569340709.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1445444432448.jpg,Muscidae,Muscoidea
e4b3f5cd-5f74-4479-9a0d-9aa9d52b32d1.JPG,Pompilidae,Vespoidea
1553361333970.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1377359788974.jpg,Pompilidae,Vespoidea
12825463281282548167482.jpg,Erebidae,Noctuoidea
1372265955298.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1465237551762.jpg,Andrenidae,Apoidea
1382709028597.jpg,Colletidae,Apoidea
a7c6564f-6f73-4cf4-a196-322dae9b6a2f.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1556454369365.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1506170783412.jpg,Pompilidae,Vespoidea
1372706332561.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1428270052622.jpg,'Les Epeires concombre (Araniella)',Araneidae
1501072992882.jpg,Tenebrionidae,Tenebrionoidea
1440618614836.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
134150753313415075331.jpg,Colletidae,Apoidea
f6bdd7cb-38da-47ec-82cb-7a2267480a2e.JPG,Dasytidae,Cleroidea
12dde15d-7cee-479b-aea7-378823b4b2ea.JPG,Pompilidae,Vespoidea
1376681935878.jpg,Sphecidae,Apoidea
1532083734760.jpg,Oedemeridae,Tenebrionoidea
9821fa71-3179-4c2d-9072-2d640aadf823.JPG,Andrenidae,Apoidea
1430510908173.jpg,Dasytidae,Cleroidea
1378493671502.jpg,Oedemeridae,Tenebrionoidea
1395248279796.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1443807540737.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1bbf8d29-77ac-4e93-b0c8-8cca4d824295.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1534339077451.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1435350288140.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1560711129078.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1501752589167.jpg,Tenebrionidae,Tenebrionoidea
1559937627979.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1406214601609.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1376402801049.jpg,Pompilidae,Vespoidea
1555319093671.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1544716364762.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
13141740981314184268633.jpg,Sphecidae,Apoidea
1441394111425.jpg,Erebidae,Noctuoidea
1409079673163.jpg,Tenebrionidae,Tenebrionoidea
1535537152672.jpg,Tenebrionidae,Tenebrionoidea
12814310571281432692152.jpg,Sphecidae,Apoidea
1397247093196.jpg,Pompilidae,Vespoidea
1504882260145.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
bdab1187-b0d3-460e-a5c4-5bedafdf8525.jpg,'Les Géomètres (Geometridae)',Geometridae
1498288136689.jpg,Pompilidae,Vespoidea
13122952451312304834244.jpg,Andrenidae,Apoidea
1530801265627.jpg,Tenebrionidae,Tenebrionoidea
1537956743769.jpg,Colletidae,Apoidea
1440653683911.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1506367317268.jpg,Dasytidae,Cleroidea
1416525055316.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
b023de05-8f42-4fd9-bb06-b08ab763f7a4.JPG,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1456129307658.jpg,Andrenidae,Apoidea
1399925077744.jpg,'Les Epeires concombre (Araniella)',Araneidae
1348410563134841056389.jpg,'Les Géomètres (Geometridae)',Geometridae
1498323957857.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1368174498847.jpg,Pompilidae,Vespoidea
1443793644286.jpg,'Les Géomètres (Geometridae)',Geometridae
d6c8362d-67b1-4452-af68-83fb5d0ca5bf.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1463248665611.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1457802475758.jpg,Andrenidae,Apoidea
1379446282468.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1501186838374.jpg,Oedemeridae,Tenebrionoidea
1470554781964.jpg,Oedemeridae,Tenebrionoidea
1432127084859.jpg,Dasytidae,Cleroidea
1506852344231.jpg,Colletidae,Apoidea
1442329312935.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
13348256151334825615768.jpg,Sphecidae,Apoidea
e768a644-f182-4235-881d-6fc5392bd430.jpg,Sphecidae,Apoidea
802c98d8-a72b-4a90-b6cd-7d9b5c577adb.JPG,Pompilidae,Vespoidea
a8eb61d5-bf46-4d74-b7a8-46d252b5963a.JPG,Erebidae,Noctuoidea
1535131191269.jpg,Erebidae,Noctuoidea
1509296350582.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1554205727524.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1344025187134402518725.jpg,'Les Géomètres (Geometridae)',Geometridae
1365966744915.jpg,Pompilidae,Vespoidea
1501687288078.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1441119967449.jpg,Colletidae,Apoidea
13140223181314032441582.jpg,Erebidae,Noctuoidea
476de6f3-5d0a-47a0-a737-eb59a459ad49.jpg,Andrenidae,Apoidea
1437601358741.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1443102556979.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1437323734186.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
12783420681278343137450.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
8a8d4c26-359a-4e91-ae4b-7f0a9c482b6e.JPG,Muscidae,Muscoidea
1356947933456.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1378416306838.jpg,Erebidae,Noctuoidea
1466889447759.jpg,Tenebrionidae,Tenebrionoidea
1532097447698.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1404027476300.jpg,Colletidae,Apoidea
1437298732372.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1544295129516.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
d4ddb898-4eb6-4345-aa10-478ba656aa33.JPG,Pompilidae,Vespoidea
1547016365633.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
b76c9fa8-e7ae-42d5-9682-832cf6c623a2.JPG,Oedemeridae,Tenebrionoidea
1433254054164.jpg,Dasytidae,Cleroidea
91c021e0-2da9-4670-9a85-9a4aca3df7dc.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
c7bcadbc-edf0-4ce0-9de9-f7a664c8191a.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1530606840389.jpg,Andrenidae,Apoidea
1377545854261.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1546678564806.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1400520515867.jpg,'Les Epeires concombre (Araniella)',Araneidae
1377020528076.jpg,Erebidae,Noctuoidea
f9668b07-77a8-48fb-8682-72ad8198ee55.JPG,Erebidae,Noctuoidea
1376484468688.jpg,Muscidae,Muscoidea
248df58d-afd9-4f39-a23a-e686bc80544f.jpg,Colletidae,Apoidea
6d34d929-0dea-4d01-9cc5-a8b56bdb0fcb.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1366867629735.jpg,Dasytidae,Cleroidea
1538906591820.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1435606762833.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1373991805445.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1373991585869.jpg,Tenebrionidae,Tenebrionoidea
68f7ee54-0e17-49cb-88ef-3f91ca87c404.JPG,Pompilidae,Vespoidea
1498762220981.jpg,Oedemeridae,Tenebrionoidea
1448900127459.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
90310a45-4312-4fdb-a7c0-36248ab6759c.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1549386330256.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1400434163388.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
54a73098-4c7e-4dbd-abf8-40e60a81cbed.JPG,Erebidae,Noctuoidea
1496727732165.jpg,Oedemeridae,Tenebrionoidea
1441371489990.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1508441636183.jpg,Muscidae,Muscoidea
1399232231936.jpg,'Les Epeires concombre (Araniella)',Araneidae
13105455001310554548837.jpg,Sphecidae,Apoidea
13166300541316640983727.jpg,'Les Géomètres (Geometridae)',Geometridae
1433573544531.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1557506894975.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1435352826221.jpg,'Les Epeires concombre (Araniella)',Araneidae
1560770235620.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
e17e6ea5-f7b2-4d43-96c2-11af158bee59.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1462654478535.jpg,Andrenidae,Apoidea
1500451230731.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
bee62383-0005-4cc5-86de-44a7394498bc.jpg,'Les Epeires concombre (Araniella)',Araneidae
f8ed8ec4-2947-4b81-8218-6d056868edb0.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1370254376703.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
12890821671289081559331.jpg,Andrenidae,Apoidea
1284143800128414593329.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
671106d4-7a9a-4b55-8c19-7f9c9c1e4c69.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1469272478046.jpg,Oedemeridae,Tenebrionoidea
1559824228676.jpg,Dasytidae,Cleroidea
1502624824978.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1464330055105.jpg,Dasytidae,Cleroidea
1434488531824.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1500628339094.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1429553161141.jpg,Dasytidae,Cleroidea
1497883534047.jpg,Tenebrionidae,Tenebrionoidea
13436374051343637405961.jpg,'Les Géomètres (Geometridae)',Geometridae
1560578234165.jpg,Andrenidae,Apoidea
1554971028865.jpg,Andrenidae,Apoidea
1506155027010.jpg,Colletidae,Apoidea
70fb157f-d20c-441c-af52-d81b1c3c4404.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
7ed36af4-eecb-4996-bbce-1a0531c23a85.JPG,Muscidae,Muscoidea
1559424504213.jpg,Oedemeridae,Tenebrionoidea
d533498d-3c38-4fd1-898c-dc2e27852b10.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1339778050133977805017.jpg,Colletidae,Apoidea
1500451207918.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1437850955985.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1469223037582.jpg,Tenebrionidae,Tenebrionoidea
1435787686103.jpg,Colletidae,Apoidea
1430990296308.jpg,Erebidae,Noctuoidea
1442492638776.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1477570949466.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1469023312298.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1397211273020.jpg,'Les Epeires concombre (Araniella)',Araneidae
1443427879475.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
d2aefe88-041e-4e31-9188-d1060d81ca3d.JPG,'Les Chloromyies (Chloromyia)',Stratiomyidae
1443286367754.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1401385012564.jpg,'Les Epeires concombre (Araniella)',Araneidae
1465416853413.jpg,Pompilidae,Vespoidea
5b9557dd-f72c-48bf-b438-84e776ac1313.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1410987129116.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1542041276927.jpg,Muscidae,Muscoidea
13108056881310814817384.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
d4823183-4b25-40b5-b6c9-d756026a7755.JPG,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1499965477050.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1429966502747.jpg,'Les Epeires concombre (Araniella)',Araneidae
a9b9cf4a-a0de-44e5-8264-2ae90e91a04d.jpg,'Les Géomètres (Geometridae)',Geometridae
1496086462631.jpg,Erebidae,Noctuoidea
1534356416145.jpg,Muscidae,Muscoidea
1439147540378.jpg,Colletidae,Apoidea
785f55c2-1c89-4271-86e3-379bc9daa7a1.JPG,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1401169363821.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1365961507926.jpg,'Les Epeires concombre (Araniella)',Araneidae
1447520509421.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
87a2b323-eac5-46a9-8f07-7a0adf75e155.JPG,Oedemeridae,Tenebrionoidea
1464592869838.jpg,Dasytidae,Cleroidea
1559767437133.jpg,Dasytidae,Cleroidea
76172297-d5d4-4181-82b4-91700af4a2d6.jpg,Pompilidae,Vespoidea
1375283058495.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
f5d914fd-fe04-459d-ab13-17912a869a23.JPG,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1395522639067.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
6dd58d5a-a64b-4d7a-9f7b-fb37d0e5a127.JPG,Muscidae,Muscoidea
1433574915488.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
13453591211345359121752.jpg,Erebidae,Noctuoidea
1479575608652.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1530289789058.jpg,Oedemeridae,Tenebrionoidea
1523179671787.jpg,Andrenidae,Apoidea
1500293758608.jpg,Oedemeridae,Tenebrionoidea
600152de-3c97-40d9-801f-51c97453a054.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1406293643282.jpg,Colletidae,Apoidea
1533917786965.jpg,Colletidae,Apoidea
1499862031746.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
9bb4a20b-e184-4129-a3fe-3bc133f6f23d.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
90798067-348d-4929-a41c-45e5b2dc3014.JPG,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1558086291685.jpg,Dasytidae,Cleroidea
e8e1f5e9-01b8-471e-9606-d2683119a210.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
27ebf6a5-53e9-415e-89bf-141ab3ff08b7.JPG,Muscidae,Muscoidea
1398104095090.jpg,Dasytidae,Cleroidea
1411669497049.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1422201608273.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
92ce2486-a872-45d1-9cb3-5b811905e79f.jpg,Andrenidae,Apoidea
38174d17-c968-4cb5-927b-0bf78c838498.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1499248861430.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
bf28bf2c-6bb7-47bf-8108-0396ad7665b3.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
13441530381344153038773.jpg,'Les Géomètres (Geometridae)',Geometridae
1373488968927.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1376754146118.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1401265387560.jpg,Tenebrionidae,Tenebrionoidea
1428964409289.jpg,'Les Epeires concombre (Araniella)',Araneidae
2c456088-ec65-4a3f-9e43-6d28c244e265.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1547803752090.jpg,Erebidae,Noctuoidea
1461009759869.jpg,Dasytidae,Cleroidea
1c23243e-ee10-48fb-8acd-b0a9537245fe.JPG,'Les Chloromyies (Chloromyia)',Stratiomyidae
3d3ac9c7-349c-4db5-9ce0-f8874823e081.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
6042e845-9697-4330-863c-6300c780172a.jpg,Colletidae,Apoidea
1441623976313.jpg,Erebidae,Noctuoidea
bb9180d5-552b-4008-8231-8bb6dad84ea8.jpg,'Les Géomètres (Geometridae)',Geometridae
12754856231275486169203.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1502217837421.jpg,Erebidae,Noctuoidea
1467306782061.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1469557033953.jpg,Tenebrionidae,Tenebrionoidea
1531142835721.jpg,Oedemeridae,Tenebrionoidea
1512307967191.jpg,Pompilidae,Vespoidea
1438782695540.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1489362596909.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1440060506635.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1497716818534.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1494158383334.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
2677f1b1-86e0-4c61-ad57-2fa88d3d9988.jpg,Andrenidae,Apoidea
75711aeb-a4d0-4629-9dfa-38633b42b9b2.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
378261f6-3c78-4008-b73d-3900deacfec7.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1466323085880.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1401005777058.jpg,'Les Epeires concombre (Araniella)',Araneidae
1550348859575.jpg,Andrenidae,Apoidea
3e5080f5-9215-430a-8e16-15af2f06129f.jpg,Andrenidae,Apoidea
d60efd2b-7579-4d76-8653-d969115f3745.jpg,Erebidae,Noctuoidea
0ad5386f-6bb5-4f75-85aa-38a54732b5d3.jpg,'Les Géomètres (Geometridae)',Geometridae
eab72f14-b6da-4ca4-be58-30f52fa1f5b1.jpg,Erebidae,Noctuoidea
1531045294788.jpg,Sphecidae,Apoidea
1356426798073.jpg,'Les Géomètres (Geometridae)',Geometridae
1437668614243.jpg,Colletidae,Apoidea
13037181861303725124379.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1535446816752.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1439829890196.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1428575155848.jpg,'Les Epeires concombre (Araniella)',Araneidae
1477840941822.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1438612920135.jpg,Colletidae,Apoidea
1445804186495.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1440652530709.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
87dd1c72-2031-4566-9f72-15a6916e7744.JPG,Erebidae,Noctuoidea
1474822413421.jpg,Colletidae,Apoidea
f4a0557f-eeb0-4fd4-a9f4-2099eef80b4b.jpg,Pompilidae,Vespoidea
ad8fb3b5-4eec-4a7e-8595-af4845a38aaa.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
5ff40c61-9fb7-442f-91a1-ec39585546d0.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
20d8d493-4fb5-49d1-b40d-caf91ec42f60.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
13122659671312275548981.jpg,Sphecidae,Apoidea
1529665141392.jpg,Oedemeridae,Tenebrionoidea
1432386221055.jpg,Dasytidae,Cleroidea
13472099091347209909289.jpg,Sphecidae,Apoidea
8e324571-2da2-4761-9875-abd129f2bb74.JPG,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1375909054514.jpg,Pompilidae,Vespoidea
1506182892768.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
ebc98c91-9375-4ba7-97eb-88fd6ba2a523.JPG,Tenebrionidae,Tenebrionoidea
1501242271012.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1443116882576.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1368463157912.jpg,Dasytidae,Cleroidea
f62bcb7b-b7a0-4a9c-a08d-0e8e75cf0d4c.jpg,Sphecidae,Apoidea
13143843911314394627506.jpg,Sphecidae,Apoidea
50c13b7b-86ae-4469-9bbd-b5e5572c130d.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1441298250140.jpg,Colletidae,Apoidea
1433610042296.jpg,'Les Epeires concombre (Araniella)',Araneidae
55376781-995a-4153-bf7b-581e638675e5.jpg,Sphecidae,Apoidea
1435906831068.jpg,'Les Epeires concombre (Araniella)',Araneidae
1436256189110.jpg,Tenebrionidae,Tenebrionoidea
73e3f985-1307-4e1f-ae20-5969e38119a7.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1413268223105.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1371651712249.jpg,'Les Géomètres (Geometridae)',Geometridae
1438783692872.jpg,Muscidae,Muscoidea
1429353369046.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
5cfbe289-f65c-4205-9f93-c75b31cc22ab.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1435418442672.jpg,Oedemeridae,Tenebrionoidea
c698dad4-1eac-4d0f-9e0a-3284a6fff0d6.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
fa34d689-9272-4c1b-ad34-92e0bb465e3a.JPG,Sphecidae,Apoidea
1437511976538.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
bf8689a5-35c8-4d54-bcc7-7f7c799e182b.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1428343648714.jpg,Andrenidae,Apoidea
1472920343006.jpg,Colletidae,Apoidea
1399291342218.jpg,Dasytidae,Cleroidea
1448998380217.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1432817868169.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
134615749213461574922.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1536742747653.jpg,Muscidae,Muscoidea
1500638315992.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
13484105051348410505197.jpg,'Les Géomètres (Geometridae)',Geometridae
1499872121926.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
13499841081349984108491.jpg,Sphecidae,Apoidea
1377431163934.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
13463049161346304916935.jpg,'Les Géomètres (Geometridae)',Geometridae
1428577845456.jpg,'Les Epeires concombre (Araniella)',Araneidae
13437914111343791410142.jpg,'Les Géomètres (Geometridae)',Geometridae
1368209397094.jpg,Dasytidae,Cleroidea
1435003391624.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1554018834233.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
137a9ed7-a685-486f-9d72-4d9c7e162b68.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1529473411419.jpg,Tenebrionidae,Tenebrionoidea
05184929-8966-4903-993e-6a47fa5ee34d.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1498452790123.jpg,Colletidae,Apoidea
1525887426516.jpg,Dasytidae,Cleroidea
1465239163057.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
13428163341342816334757.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
59478c51-c341-44ba-8a64-65207e9527d7.jpg,Erebidae,Noctuoidea
1538767451056.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1456663586469.jpg,'Les Géomètres (Geometridae)',Geometridae
1378324009177.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1444557275894.jpg,Muscidae,Muscoidea
b99db390-8f75-4005-ba01-18221a35c155.jpg,Muscidae,Muscoidea
1432574603057.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1ce6ac16-133b-4795-98a9-38e87da7bebf.jpeg,Andrenidae,Apoidea
dbc9565d-32b6-4209-9bc0-07aab2452350.JPG,Pompilidae,Vespoidea
1373488925663.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1524600146033.jpg,Andrenidae,Apoidea
1462918021655.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1475525660722.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1435813713545.jpg,'Les Epeires concombre (Araniella)',Araneidae
1485728982403.jpg,Andrenidae,Apoidea
1500630005307.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1431612610157.jpg,Tenebrionidae,Tenebrionoidea
7611e7b1-f723-4f2a-9230-ae772f72ddda.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
13344991471334499147180.jpg,'Les Géomètres (Geometridae)',Geometridae
1408745829880.jpg,Sphecidae,Apoidea
f024654b-dc1f-4cc3-b7fc-d83f225ca7b0.JPG,Muscidae,Muscoidea
1445556317481.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1502516543798.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1438695264100.jpg,Colletidae,Apoidea
13329695411332969541690.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
241e7e53-d1d5-48bd-a4d3-e3e68eee15f7.jpg,'Les Géomètres (Geometridae)',Geometridae
1437508896174.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
13508566411350856641729.jpg,Colletidae,Apoidea
1433784975841.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1439132982908.jpg,Muscidae,Muscoidea
1502300273480.jpg,Oedemeridae,Tenebrionoidea
7f988563-391e-40bd-b3e0-cd2f4775cf7f.JPG,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1473660012055.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1533641524941.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
f6e42643-60b8-4c56-afb8-ae8896e6972e.JPG,'Les Chloromyies (Chloromyia)',Stratiomyidae
1499070118627.jpg,Oedemeridae,Tenebrionoidea
1548609650939.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1534349779262.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1528137950802.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1469427924614.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1469812102913.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1444800816888.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1464601545214.jpg,Dasytidae,Cleroidea
1489613770244.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
13060004161306008059529.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1554911272752.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
a49d0729-0dc7-467e-a807-bf7d823d4a8c.JPG,Dasytidae,Cleroidea
1374506475117.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1505567322802.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1496230515134.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
12787727171278773865841.jpg,Sphecidae,Apoidea
b6c6db2e-cdfe-4c4a-8915-6494554c0a9b.JPG,Muscidae,Muscoidea
1457870124090.jpg,'Les Epeires concombre (Araniella)',Araneidae
1f1e9179-88c0-47db-9fa2-24c8ec40046d.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1425740351945.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1548609475008.jpg,Muscidae,Muscoidea
e864862c-d572-47af-a334-e9743109dce7.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1524151281290.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
12827359301282737804361.jpg,'Les Géomètres (Geometridae)',Geometridae
1454927894226.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
aff7756e-7f0f-4fd8-be46-63fe8adea450.jpg,Pompilidae,Vespoidea
13052179471305225348219.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1395157215358.jpg,'Les Epeires concombre (Araniella)',Araneidae
91af4fa9-c2e1-4c21-a332-1995634c8e7e.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1381675383050.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
766698c4-16f1-413c-b2cb-393d5269ecf7.JPG,Dasytidae,Cleroidea
36c75156-8342-44b2-8030-7e2d805522c3.jpg,Sphecidae,Apoidea
1557930303578.jpg,Oedemeridae,Tenebrionoidea
1508345124596.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1402046186630.jpg,'Les Epeires concombre (Araniella)',Araneidae
1530473623455.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
852595c4-0c78-4b39-848a-d3cd38c9a64e.JPG,Oedemeridae,Tenebrionoidea
1506347115722.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1398092466670.jpg,'Les Epeires concombre (Araniella)',Araneidae
1380666899505.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1367425932698.jpg,Dasytidae,Cleroidea
1437850859352.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1405773315897.jpg,Colletidae,Apoidea
1450715240237.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
d20e7fa1-090d-4ff4-96f3-01d711e9c6cc.JPG,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
13037549971303761946909.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
a9c15ee4-dd52-437d-b115-f519502ff576.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
13400414551340041454774.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1442226640689.jpg,Colletidae,Apoidea
1509359658396.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1500905051283.jpg,Pompilidae,Vespoidea
179a5c23-9f0f-4691-9351-5ade1fb3cbc5.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
2703d9ba-aa32-4001-afe5-f5466879bc25.JPG,'Les Géomètres (Geometridae)',Geometridae
59d9b4d9-03b3-4895-8bd1-d796968b3472.JPG,Pompilidae,Vespoidea
1440969841380.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1558072677662.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
13440223251344022325164.jpg,'Les Géomètres (Geometridae)',Geometridae
1495618427437.jpg,Dasytidae,Cleroidea
63d52eaf-ce37-4447-a73c-c4e315895fad.jpg,Andrenidae,Apoidea
1315850051131586073940.jpg,Erebidae,Noctuoidea
1530898394776.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1434125192956.jpg,Oedemeridae,Tenebrionoidea
79d966dc-5fc8-4ebf-8a17-978f86e2a2cc.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1398329931492.jpg,'Les Epeires concombre (Araniella)',Araneidae
1375823346391.jpg,Erebidae,Noctuoidea
1402668919862.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1474138291741.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1473523711201.jpg,Colletidae,Apoidea
1492877895338.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1560236118730.jpg,Andrenidae,Apoidea
cd83cd32-a6cf-4094-ab65-92ebdc12426c.jpg,Andrenidae,Apoidea
1443104711077.jpg,Tenebrionidae,Tenebrionoidea
1464372652296.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1374507168523.jpg,Erebidae,Noctuoidea
aba47e84-f2cb-419d-8dff-25b9eb259fea.JPG,Sphecidae,Apoidea
b43a0c84-c663-441b-8ccc-1032dd01b901.JPG,Sphecidae,Apoidea
1379259832185.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1554148529917.jpg,Andrenidae,Apoidea
1541427417608.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1379514141549.jpg,Tenebrionidae,Tenebrionoidea
1376808501835.jpg,Erebidae,Noctuoidea
d07c09b0-3f92-49ad-9510-9d4853d49e72.JPG,Muscidae,Muscoidea
1470415256043.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
1472034741185.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1508576471257.jpg,'L\'Eristale taeniops (Eristalinus taeniops)',Syrphidae
1489743948818.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1450443721911.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
28cbf57c-c125-4273-8c26-2fad906f3801.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1358025390114.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
0dc250fe-bcfe-4937-bd1a-1bf136aae597.JPG,Dasytidae,Cleroidea
13069575931306965533668.jpg,Andrenidae,Apoidea
40a9b488-d0ef-4a62-92a5-ecfde02fa03f.jpg,Sphecidae,Apoidea
1441095677811.jpg,Pompilidae,Vespoidea
1437335128820.jpg,Dasytidae,Cleroidea
2b17d974-e7fc-4a24-893b-239b2235a985.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1442985635808.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1413469515528.jpg,Dasytidae,Cleroidea
1309257342130926599230.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1456692492324.jpg,'Les Epeires concombre (Araniella)',Araneidae
1506249938020.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1367434787614.jpg,'Les Epeires concombre (Araniella)',Araneidae
7b4b9299-7acf-4f94-a5fe-f099f74e1426.JPG,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
93f531d2-7efc-4e58-a768-06e4a314f9c5.jpg,Sphecidae,Apoidea
317186e8-4d0e-4d18-8f27-37332d616c63.JPG,Oedemeridae,Tenebrionoidea
13167292661316740226183.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
13453598281345359828801.jpg,Colletidae,Apoidea
1431187232547.jpg,'Les Epeires concombre (Araniella)',Araneidae
4a3cdaf0-3aec-4044-bd2c-1dd77f34f2d1.JPG,Muscidae,Muscoidea
9068da55-e70d-4e0e-b7ef-3766fb32c08d.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1352492055679.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
9f14c77b-78b0-455a-8ca1-90e2a1c95f4a.JPG,Sphecidae,Apoidea
3c94f93c-85e9-462b-8ebb-c401043e4879.JPG,Pompilidae,Vespoidea
1470606788796.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
12821386571282140422120.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
13371674121337167412989.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
ec57f0bd-ae81-441a-bbc9-952a45c5a2d3.JPG,Muscidae,Muscoidea
17094031-bd57-458f-ad79-aff4c0994a59.jpg,'Les Epeires concombre (Araniella)',Araneidae
1504116557504.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
1438695162835.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
ef0cb9df-9275-45ed-a178-231e53754366.jpg,'Les Géomètres (Geometridae)',Geometridae
1436289303146.jpg,'Les Syrphes à l\'aspect de bourdon (Merodon et autres)',Syrphidae
85cb8bc6-1727-4be9-bbd6-fe3d819bb41a.JPG,Muscidae,Muscoidea
1502963875350.jpg,Tenebrionidae,Tenebrionoidea
7d0b4ac6-577b-422a-aea7-7ea947b1bec1.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1393064428139.jpg,Sphecidae,Apoidea
1436377883679.jpg,'Les Chloropides jaunes à fémurs enflés (Meromyza)',Chloropidae
1435038743382.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
db2a39fb-c39d-41e0-8515-981c468a5357.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
53a8f74d-0032-4c6b-8c31-b7c736fc9c49.jpg,Andrenidae,Apoidea
1368449536308.jpg,Muscidae,Muscoidea
65c6eaa1-81bc-4774-8e00-14a872a2453f.JPG,Pompilidae,Vespoidea
1369288942133.jpg,Pompilidae,Vespoidea
ef85cd7e-f869-43d3-8b02-a7108b7e06ec.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
9db293d5-c2ea-4403-aed0-f8a47199ea44.JPG,Oedemeridae,Tenebrionoidea
1401133626735.jpg,Andrenidae,Apoidea
1aa3c093-0203-4b05-9983-ab3fb5b7fb20.jpg,Erebidae,Noctuoidea
d2ea630b-2da1-4cf1-b958-6f8a000724be.JPG,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
1439745495867.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
f6540220-a4fc-4ca7-9a8f-f9d88d1bd647.JPG,Pompilidae,Vespoidea
1499072793387.jpg,Oedemeridae,Tenebrionoidea
1560617283853.jpg,'Les Syrphes Syrphus et autres (Syrphus, Dasysyrphus et autres)',Syrphidae
567fed68-fe12-43da-8709-a9344ef68769.JPG,Andrenidae,Apoidea
1430491318005.jpg,Tenebrionidae,Tenebrionoidea
cb4ae7a7-f42e-48fe-a456-f3e79577fade.JPG,Muscidae,Muscoidea
4112957e-0152-4944-be6d-8b3b653becba.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
279771a3-e5f5-47f5-a5fc-3a34d3569d83.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1448228060597.jpg,Pompilidae,Vespoidea
1471987052818.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
75b8c429-7adc-4db5-a1e4-9bd2b51fab0b.jpg,'Les Adèles unies (plusieurs Adelidae)',Adelidae
1435606670744.jpg,Tenebrionidae,Tenebrionoidea
1402427884064.jpg,'Le Moro-sphinx (Macroglossum stellatarum)',Sphingidae
1404021904325.jpg,'Les Epeires concombre (Araniella)',Araneidae
1434990684762.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
12819633691281965101474.jpg,Colletidae,Apoidea
1406213067286.jpg,Pompilidae,Vespoidea
1382043790956.jpg,Colletidae,Apoidea
1553152432532.jpg,Andrenidae,Apoidea
1383831259984.jpg,Tenebrionidae,Tenebrionoidea
13482484101348248410849.jpg,'Les Géomètres (Geometridae)',Geometridae
1503245567480.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
26cd06d7-4f38-491f-a980-6c4f87b6fe26.JPG,Pompilidae,Vespoidea
1502624621761.jpg,Muscidae,Muscoidea
1371591127408.jpg,'Les Epeires concombre (Araniella)',Araneidae
1444500882409.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1413372274671.jpg,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1472029029990.jpg,Colletidae,Apoidea
1441463710281.jpg,'Les Chloromyies (Chloromyia)',Stratiomyidae
1ad050a4-5af1-4a1b-8168-731b0f0667c0.JPG,'Les Ulidides métalliques (Physiphora et autres)',Ulidiidae
1528536677405.jpg,Oedemeridae,Tenebrionoidea
1472541673167.jpg,'Les Eristales aux yeux ponctués (Eristalinus)',Syrphidae
82917138-78ae-423f-b781-acb1bcdd4ee2.JPG,Sphecidae,Apoidea
1371670602567.jpg,Oedemeridae,Tenebrionoidea
